<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ganteater.plugins</groupId>
		<artifactId>ae-plugins</artifactId>
		<version>1.2.2-SNAPSHOT</version>
	</parent>
	<artifactId>ae-plugins-build</artifactId>
	<packaging>pom</packaging>
	
	<name>Anteater Plugins Build POM</name>
	<url>https://github.com/ganteater/ae-plugins</url>
	
	<modules>
		<module>sql-ae-plugin</module>
		<module>web-ae-plugin</module>
		<module>python-ae-plugin</module>
		<module>jms-ae-plugin</module>
		<module>aws-ae-plugin</module>
		<module>atg-ae-plugin</module>
	</modules>
</project>