<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ganteater.plugins</groupId>
	<artifactId>ae-plugins-build</artifactId>
	<version>1.2.8</version>
	<packaging>pom</packaging>

	<name>Anteater Plugins Build POM</name>
	<url>https://github.com/ganteater/ae-plugins</url>

	<properties>

	</properties>

	<modules>
		<module>ai-ae-plugin</module>
		<module>sql-ae-plugin</module>
		<module>web-ae-plugin</module>
		<module>python-ae-plugin</module>
		<module>jms-ae-plugin</module>
		<module>aws-ae-plugin</module>
		<module>atg-ae-plugin</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.0.0-M1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:https://github.com/ganteater/web-ae-plugin.git</connection>
		<developerConnection>scm:git:https://github.com/ganteater/ae-plugins.git</developerConnection>
		<url>https://github.com/ganteater/web-ae-plugin</url>
	</scm>

	<issueManagement>
		<url>https://github.com/ganteater/web-ae-plugin/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<name>Viktor Tovstyi</name>
			<email>viktor.tovstyi@gmail.com</email>
		</developer>
	</developers>

</project>